# --- DATABASE ---

TUTORIUM_POSTGRES_DB_PORT=5432

# --- FRONTEND ---
TUTORIUM_FRONTEND_PORT=3000

# --- BACKENDS ---
TUTORIUM_AUTH_SERVICE_PORT=8001
TUTORIUM_USER_SERVICE_PORT=8002

# --- KAFKA ---
TUTORIUM_ZOOKEEPER_PORT=2181
TUTORIUM_KAFKA_PORT=29092
TUTORIUM_KAFKA_LOCAL_PORT=9092
TUTORIUM_AKHQ_PORT=8080
