# DATABASE
TUTORIUM_POSTGRES_USER=example_tutorium_postgres_user
TUTORIUM_POSTGRES_PASSWORD=example_tutorium_postgres_pass
TUTORIUM_POSTGRES_DB=example_tutorium_postgres_db
TUTORIUM_POSTGRES_DB_PORT=example_tutorium_postgres_db_port

# FRONTEND
TUTORIUM_FRONTEND_PORT=example_tutorium_frontend_port

# BACKENDS
TUTORIUM_AUTH_SERVICE_PORT=example_tutorium_auth_service_port
TUTORIUM_USER_SERVICE_PORT=example_tutorium_user_service_port

# KAFKA & ZOOKEEPER
TUTORIUM_ZOOKEEPER_PORT=example_tutorium_zookeeper_port
TUTORIUM_KAFKA_PORT=example_tutorium_kafka_port
TUTORIUM_KAFKA_LOCAL_PORT=example_tutorium_kafka_local_port
TUTORIUM_AKHQ_PORT=example_tutorium_akhq_port
